services:
  web:
    build: .
    image: pcostas/filetransfer:latest
    container_name: filetransfer
    env_file: .env
    volumes:
      - /mnt/ssd/filetransfer/db:/app/db
      - /mnt/ssd/filetransfer/uploads:/app/uploads
    ports:
      # Bind sólo a la interfaz Ethernet (eth0) usando la IP definida en .env
      - "${HOST_IP}:3456:3000"
    environment:
      - PYTHONUNBUFFERED=1
      - FLASK_ENV=production
    restart: always
